

* {
    text-decoration: none;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}


.info-plus {
    margin-bottom: -10px; 
    margin-left: 16px;
}
span {
    padding: 7.5px;
}

textarea {
    margin-left: 47.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    resize: none;
    height: 91px;
    width: 400px;

}
.follow-settings {
    margin-left: 2%;
}

.pfp {
    margin-bottom: -100px;
    height: 150px;
    width: 150px;
    background-color: white;
    border-width: 0px;
    border-radius: 50%;
}

.posts {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: contents;
}

.posts li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: transform 0.2s;
}

.posts li:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.posts li img {
    margin-bottom: 10px;
    height: 200px;
    width: 450px;
    max-height: 200px;
    width: auto;
}

.posts li p {
    margin: 5px 0;
    text-align: center;
}

button {
    margin-bottom: 20px;
}

.settings {
    color: red; 
    display: flex;
    margin-left: 2px;
}
